DATABASE_URL="postgresql://postgres@localhost:5432/folks?schema=public" # Default value for DBNgin
REDIS_URL="redis://localhost:6379" # Default value for DBNgin
JWT_SECRET="CHANGE_ME"
AWS_ACCESS_KEY_ID="CHANGE_ME"
AWS_SECRET_ACCESS_KEY="CHANGE_ME"
AWS_BUCKET="folks-static-development"
AWS_REGION="us-east-2"
NEXT_PUBLIC_VAPID_PUBLIC_KEY="CHANGE_ME"
VAPID_PRIVATE_KEY="CHANGE_ME"
DEV_URL="http://localhost:3000"
